{
  "name": "Sakura Crest: Social Summit",
  "short_name": "Sakura Crest",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#11131e",
  "theme_color": "#1c1d2b",
  "description": "A crisp anime school-life RPG with friendship routes, phone conversations and monthly showcases.",
  "icons": [{"src":"assets/favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]
}
